react-dom-client.development.js:25631 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
script.debug.js:1 [Vercel Web Analytics] Debug mode is enabled by default in development. No requests will be sent to the server.
script.debug.js:1 [Vercel Web Analytics] Running queued event pageview Object
script.debug.js:1 [Vercel Web Analytics] [pageview] https://0a982c3a-3382-4b9c-bea3-d0188fd5863f-00-2xden0cue9y8d.riker.replit.dev/customer/dashboard Object
hot-reloader-app.js:197 [Fast Refresh] rebuilding
hot-reloader-app.js:197 [Fast Refresh] rebuilding
report-hmr-latency.js:14 [Fast Refresh] done in 1071ms
report-hmr-latency.js:14 [Fast Refresh] done in 3424ms
/_next/static/chunks/_app-pages-browser_node_modules_solana_web3_js_lib_index_browser_esm_js.js:1  Failed to load resource: the server responded with a status of 404 (Not Found)
intercept-console-error.js:57 Erro na transação: ChunkLoadError: Loading chunk _app-pages-browser_node_modules_solana_web3_js_lib_index_browser_esm_js failed.
(error: https://0a982c3a-3382-4b9c-bea3-d0188fd5863f-00-2xden0cue9y8d.riker.replit.dev/_next/static/chunks/_app-pages-browser_node_modules_solana_web3_js_lib_index_browser_esm_js.js)
    at __webpack_require__.f.j (webpack.js?v=1766868622219:850:29)
    at webpack.js?v=1766868622219:145:40
    at Array.reduce (<anonymous>)
    at __webpack_require__.e (webpack.js?v=1766868622219:144:67)
    at fn.e (webpack.js?v=1766868622219:381:50)
    at signAndSubmitSolana (sell-usdt-modal.tsx:177:19)
    at handleSignAndSubmit (sell-usdt-modal.tsx:254:30)
    at executeDispatch (react-dom-client.development.js:16971:9)
    at runWithFiberInDEV (react-dom-client.development.js:872:30)
    at processDispatchQueue (react-dom-client.development.js:17021:19)
    at eval (react-dom-client.development.js:17622:9)
    at batchedUpdates$1 (react-dom-client.development.js:3312:40)
    at dispatchEventForPluginEventSystem (react-dom-client.development.js:17175:7)
    at dispatchEvent (react-dom-client.development.js:21358:11)
    at dispatchDiscreteEvent (react-dom-client.development.js:21326:11)
error @ intercept-console-error.js:57
