






















Add record


Delete 1 record

All statements executed successfully
All statements executed successfully

19 rows•94ms


50
0



All statements executed successfully
All statements executed successfully


idtext
accountIdtext
typeTransactionType
amountnumeric(15, 2)
balanceBeforenumeric(15, 2)
balanceAfternumeric(15, 2)
statusTransactionStatus
descriptiontext
metadatajsonb
externalIdtext
externalDatajsonb
relatedTxIdtext
createdAttimestamp
processedAttimestamp
completedAttimestamp
bankPayloadjsonb
endToEndtext
errorMessagetext
payerMessagetext
payerNametext
payerTaxNumbertext
pixKeytext
receiverBankCodetext
receiverNametext
receiverPixKeytext
receiverTaxNumbertext
txidtext
updatedAttimestamp
Payouts
account
transaction
transactions

1b775f91-7d31-4dba-ae94-b0c15fb56490
cf5ab06d-c457-4614-870f-4ad7c917e603
PIX_IN
50.00
8.94
58.94
COMPLETED
Aguardando depósito PIX de Gustavo Altevir da Costa
NULL
NULL
NULL
NULL
2025-12-21 13:04:30.743
2025-12-21 13:04:52.377
2025-12-21 13:04:52.377
{"txid":"OTSEM572AAC8C949EMJFQO9UK03RWVA","chave":"d5824777-38cb-410e-91d9-80f2e9e79d6e","valor":"50.0","horario":"2025-…
E18236120202512211304s06ffa868fb
NULL
Gustavo Altevir da Costa
***363589**
d5824777-38cb-410e-91d9-80f2e9e79d6e
NULL
NULL
NULL
NULL
OTSEM572AAC8C949EMJFQO9UK03RWVA
2025-12-21 13:04:52.379
Payouts
account
transaction
transactions

3a47c75e-d35a-4f2d-8c3a-4a06ca62f6e9
cf5ab06d-c457-4614-870f-4ad7c917e603
CONVERSION
10.00
18.94
18.94
COMPLETED
Conversão BRL→USDT: R$ 10.00 → 1.71 USDT
NULL
CONV-1766321716520
{"spread":{"spreadBrl":0.5,"chargedBrl":10,"spreadRate":0.95,"exchangedBrl":9.5},"usdtAmount":1.70894,"okxBuyResult":{"o…
NULL
2025-12-21 12:55:16.522
NULL
2025-12-21 12:55:16.52
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
2025-12-21 12:55:16.522
Payouts
account
transaction
transactions

8bebbd77-6301-4824-b077-f498d2a2a68e
cf5ab06d-c457-4614-870f-4ad7c917e603
PIX_OUT
10.00
18.94
8.94
COMPLETED
572aac8c-949e-40d5-8b87-66cc164e9000
NULL
PIX-1766321707838
{"tipoRetorno":"PROCESSADO","dataOperacao":"2025-12-21","dataPagamento":"2025-12-21","codigoSolicitacao":"a252c255-c944-…
NULL
2025-12-21 12:55:07.842
NULL
2025-12-21 12:55:07.838
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
2025-12-21 12:55:07.842
Payouts
account
transaction
transactions

d9c2c576-3ab0-4a5f-8d7d-69a17686a180
cf5ab06d-c457-4614-870f-4ad7c917e603
CONVERSION
10.00
28.94
28.94
COMPLETED
Conversão BRL→USDT: R$ 10.00 → 1.72 USDT
NULL
CONV-1766170640382
{"spread":{"spreadBrl":0.5,"chargedBrl":10,"spreadRate":0.95,"exchangedBrl":9.5},"usdtAmount":1.71666,"okxBuyResult":{"o…
NULL
2025-12-19 18:57:20.383
NULL
2025-12-19 18:57:20.382
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
2025-12-19 18:57:20.383
Payouts
account
transaction
transactions

afc66797-528a-45f7-9791-b92fa58598a5
cf5ab06d-c457-4614-870f-4ad7c917e603
PIX_OUT
10.00
28.94
18.94
COMPLETED
572aac8c-949e-40d5-8b87-66cc164e9000
NULL
PIX-1766170631893
{"tipoRetorno":"PROCESSADO","dataOperacao":"2025-12-19","dataPagamento":"2025-12-19","codigoSolicitacao":"c3db7eb2-c7ee-…
NULL
2025-12-19 18:57:11.896
NULL
2025-12-19 18:57:11.894
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
2025-12-19 18:57:11.896
Payouts
account
transaction
transactions

3e972d7f-74d0-4de6-891e-f77d942c1da9
cf5ab06d-c457-4614-870f-4ad7c917e603
CONVERSION
10.00
38.94
38.94
COMPLETED
Conversão BRL→USDT: R$ 10.00
NULL
CONV-1766166402417
{"spread":{"spreadBrl":0.5,"chargedBrl":10,"spreadRate":0.95,"exchangedBrl":9.5},"okxBuyResult":{"msg":"","code":"0","da…
NULL
2025-12-19 17:46:42.418
NULL
2025-12-19 17:46:42.417
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
2025-12-19 17:46:42.418
Payouts
account
transaction
transactions

fa85da73-0c88-4c39-8c69-f43a662f60ba
cf5ab06d-c457-4614-870f-4ad7c917e603
PIX_OUT
10.00
38.94
28.94
COMPLETED
572aac8c-949e-40d5-8b87-66cc164e9000
NULL
PIX-1766166396162
{"tipoRetorno":"PROCESSADO","dataOperacao":"2025-12-19","dataPagamento":"2025-12-19","codigoSolicitacao":"cec82cb8-2f2a-…
NULL
2025-12-19 17:46:36.165
NULL
2025-12-19 17:46:36.162
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
2025-12-19 17:46:36.165
Payouts
account
transaction
transactions

757ca419-cba5-45da-8daf-319bcd3e703a
cf5ab06d-c457-4614-870f-4ad7c917e603
PIX_OUT
10.00
48.94
38.94
COMPLETED
572aac8c-949e-40d5-8b87-66cc164e9000
NULL
PIX-1766162834490
{"tipoRetorno":"PROCESSADO","dataOperacao":"2025-12-19","dataPagamento":"2025-12-19","codigoSolicitacao":"b48a3f29-2a84-…
NULL
2025-12-19 16:47:14.493
NULL
2025-12-19 16:47:14.491
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
2025-12-19 16:47:14.493
Payouts
account
transaction
transactions

69027bb5-3f1a-42e3-8680-1ea1a94032c4
cf5ab06d-c457-4614-870f-4ad7c917e603
PIX_OUT
10.00
58.94
48.94
COMPLETED
572aac8c-949e-40d5-8b87-66cc164e9000
NULL
PIX-1766160479015
{"tipoRetorno":"PROCESSADO","dataOperacao":"2025-12-19","dataPagamento":"2025-12-19","codigoSolicitacao":"6069be03-9fad-…
NULL
2025-12-19 16:07:59.019
NULL
2025-12-19 16:07:59.016
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
2025-12-19 16:07:59.019
Payouts
account
transaction
transactions

2358ebae-34a7-47dc-9b4b-0ac3fab2d2bc

cf5ab06d-c457-4614-870f-4ad7c917e603

PIX_OUT
100.00
158.94
58.94
COMPLETED
Transferência PIX para cmtehenz@gmail.com
NULL
PIX-1766156461839
{"tipoRetorno":"PROCESSADO","dataOperacao":"2025-12-19","dataPagamento":"2025-12-19","codigoSolicitacao":"70777972-f2e3-…
NULL

2025-12-19 15:01:01.844
NULL
2025-12-19 15:01:01.84
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
2025-12-19 15:01:01.844